{
  "statusCode": 200,
  "headers": {
    "content-encoding": "gzip",
    "content-type": "application/json",
    "date": "Thu, 05 Nov 2015 02:17:34 GMT",
    "server": "Apache/2.4.16 (Amazon) OpenSSL/1.0.1k-fips PHP/5.5.28",
    "vary": "Accept-Encoding,User-Agent",
    "x-powered-by": "PHP/5.5.28",
    "x-ratelimit-limit": "400",
    "x-ratelimit-remaining": "391",
    "content-length": "1215",
    "connection": "Close"
  },
  "url": "http://api.brewerydb.com/v2/breweries?key=someApiKey&name=Saint%20Arnold%20Brewing%20Company",
  "time": 519,
  "request": {
    "method": "GET",
    "headers": {
      "Content-Length": 0,
      "Accept-Encoding": "gzip,deflate"
    }
  }
}
