{
  "statusCode": 200,
  "headers": {
    "content-encoding": "gzip",
    "content-type": "application/json",
    "date": "Mon, 19 Oct 2015 21:29:48 GMT",
    "server": "Apache/2.4.16 (Amazon) OpenSSL/1.0.1k-fips PHP/5.5.28",
    "vary": "Accept-Encoding,User-Agent",
    "x-powered-by": "PHP/5.5.28",
    "x-ratelimit-limit": "400",
    "x-ratelimit-remaining": "384",
    "content-length": "36344",
    "connection": "Close"
  },
  "url": "http://api.brewerydb.com/v2/styles?key=someApiKey",
  "time": 851,
  "request": {
    "method": "GET",
    "headers": {
      "Content-Length": 0,
      "Accept-Encoding": "gzip,deflate"
    }
  }
}
