{
  "statusCode": 200,
  "headers": {
    "content-encoding": "gzip",
    "content-type": "application/json",
    "date": "Wed, 11 Nov 2015 04:54:13 GMT",
    "server": "Apache/2.4.16 (Amazon) OpenSSL/1.0.1k-fips PHP/5.5.28",
    "vary": "Accept-Encoding,User-Agent",
    "x-powered-by": "PHP/5.5.28",
    "x-ratelimit-limit": "400",
    "x-ratelimit-remaining": "394",
    "content-length": "155",
    "connection": "Close"
  },
  "url": "http://api.brewerydb.com/v2/adjunct/876?key=someApiKey",
  "time": 4432,
  "request": {
    "method": "GET",
    "headers": {
      "Content-Length": 0,
      "Accept-Encoding": "gzip,deflate"
    }
  }
}
