{
  "statusCode": 200,
  "headers": {
    "content-encoding": "gzip",
    "content-type": "application/json",
    "date": "Tue, 13 Oct 2015 16:27:18 GMT",
    "server": "Apache/2.4.16 (Amazon) OpenSSL/1.0.1k-fips PHP/5.5.28",
    "vary": "Accept-Encoding,User-Agent",
    "x-powered-by": "PHP/5.5.28",
    "x-ratelimit-limit": "400",
    "x-ratelimit-remaining": "396",
    "content-length": "855",
    "connection": "Close"
  },
  "url": "http://api.brewerydb.com/v2/beers?key=someApiKey&name=Tecate",
  "time": 433,
  "request": {
    "method": "GET",
    "headers": {
      "Content-Length": 0,
      "Accept-Encoding": "gzip,deflate"
    }
  }
}
