{
  "statusCode": 400,
  "headers": {
    "content-type": "application/json",
    "date": "Mon, 19 Oct 2015 19:36:47 GMT",
    "server": "Apache/2.4.16 (Amazon) OpenSSL/1.0.1k-fips PHP/5.5.28",
    "vary": "User-Agent",
    "x-powered-by": "PHP/5.5.28",
    "x-ratelimit-limit": "400",
    "x-ratelimit-remaining": "390",
    "content-length": "232",
    "connection": "Close"
  },
  "url": "http://api.brewerydb.com/v2/beers?key=someApiKey&wrongParamForBeer=yup...",
  "time": 336,
  "request": {
    "method": "GET",
    "headers": {
      "Content-Length": 0,
      "Accept-Encoding": "gzip,deflate"
    }
  }
}
