{
  "statusCode": 200,
  "headers": {
    "content-encoding": "gzip",
    "content-type": "application/json",
    "date": "Sun, 18 Oct 2015 21:50:17 GMT",
    "server": "Apache/2.4.16 (Amazon) OpenSSL/1.0.1k-fips PHP/5.5.28",
    "vary": "Accept-Encoding,User-Agent",
    "x-powered-by": "PHP/5.5.28",
    "x-ratelimit-limit": "400",
    "x-ratelimit-remaining": "389",
    "content-length": "19275",
    "connection": "Close"
  },
  "url": "http://api.brewerydb.com/v2/beers?key=someApiKey&abv=4.3%2C5&p=2",
  "time": 869,
  "request": {
    "method": "GET",
    "headers": {
      "Content-Length": 0,
      "Accept-Encoding": "gzip,deflate"
    }
  }
}
